<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>About</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/include.css">
    <link rel="stylesheet" href="./css/fullpage.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="./css/jquery.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap');
        /*font-family: 'Noto Sans KR', sans-serif;*/
        /*header*/
        header .menu li a{
            color: #092842;
            font-family: 'Noto Sans KR', sans-serif;
        }
        header .menu li:hover a{
            color: #7596A3;
        }
        header .menu .button span{
            background-color: #092842;
        }
        header .menu.view .button span:nth-child(1){
            background-color: #092842;
        }
        header .menu.view .button span:nth-child(3){
            background-color: #092842;
        }
        header .menu .menuBox{
            background-color: #C6D2E1;
        }
        header .menu .menuBox ul{
            background-image: url(./img/menuBox_2.png);
        }
        /*mainSlider*/
        main .mainSlider{
            width: 100%;
            height: 729px;
            background-image: url(./img/sub02_mainSlider.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        /*con01*/
        main{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .br, .br_1{display: none;}
        .con01{
            padding: 180px 10px;
        }
        .con01 h1{
            font-size: 57px;
            font-weight: 500;
        }
        .con01 .line::after{
            content: "";
            display: block;
            width: 130px;
            height: 1px;
            background-color: black;
            margin: 80px auto;
        }
        .con01 p, .con01 h6, .con01 p span{
            line-height: 50px;
            font-size: 18px;
        }
        .con01 h6{
            padding: 30px 0;
        }
        .con01 p span{
            font-size: 23px;
            text-shadow: 1px 1px 2px #C6D2E1;
        }
        /*con02*/
        .con02{
            width: 100%;
            background-image: url(./img/sub02_bg.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            padding: 180px 0;
            overflow: hidden;
        }
        .con02 .img{
            position: relative;
        }
        .con02 .img img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .con02 .img ul{}
        .con02 .img .circle{
            width: 500px;
            height: 500px;
            border-radius: 100%;
            border: 1px solid white;
            position: relative;
        }
        .con02 .img .in_circle{
            width: 450px;
            height: 450px;
            border-radius: 100%;
            border: 1px solid white;
            background-color: #0004;
            position: absolute;
            top: 25px;
            left: 25px;
            transition: all .5s;
        }
        .con02 .img .circle:hover .in_circle{
            transform: scale(1.05);
            background-color: #0009;
        }
        .con02 .img .in_circle .title{
            width: 100%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .con02 .img .circle h5{
            font-size: 45px;
            font-weight: 500;
            margin-bottom: 59px;
        }
        .con02 .img .circle p{
            line-height: 30px;
            font-size: 17px;
        }
        @media only screen and (min-width:100px) and (max-width:1200px){
            main .mainSlider{
                height: 400px;
                transition: all .5s;
            }
            .br{display: block;}
            .con01{
                padding-top: 122px;
            }
            .con02 .img ul{
                flex-direction: column;
                transition: all .5s;
            }
            .con02 .img .in_circle .title{
                top: 50%;
            }
            .con02 .img .circle h5{
                margin-bottom: 39px;
            }
            .con02 .img .circle{
                margin: 30px 0;
                transition: all .5s;
            }
        }
        @media only screen and (min-width:100px) and (max-width:800px){
            footer .flex{
                flex-direction: column;
            }
            footer .title{
                text-align: center;
                padding-left: 0;
                padding-top: 30px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:600px){
            header .hLogo a img, header .menu .menuBox .img img{
                width: 180px;
            }
            header .menu .menuBox{
                width: 100%;
            }
            .con02 .img .circle{
                width: 480px;
                height: 480px;
            }
            .con02 .img .in_circle{
                width: 430px;
                height: 430px;
            }
            .con02 .img .in_circle .title{
                top: 50%;
            }
            .con01 p, .con01 h6{
                line-height: 46px;
                font-size: 17px;
            }
            .con01 h1{
                font-size: 33px;
            }
            .con01 .line::after{
                width: 88px;
            }
            .con01 p, .con01 p span{
                vertical-align: bottom;
            }
            .con01 p span{
                font-size: 21px;
            }
            .br{display: none;}
            .br_1{display: block;}
        }
        @media only screen and (min-width:100px) and (max-width:490px){
            .con01 p, .con01 h6{
                font-size: 15px;
            }
            .con02 .img .circle{
                width: 400px;
                height: 400px;
            }
            .con02 .img .in_circle{
                width: 350px;
                height: 350px;
            }
            .con02 .img .circle h5{
                font-size: 35px;
            }
            .con02 .img .circle p{
                font-size: 14px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:400px){
            .con02 .img .circle{
                width: 350px;
                height: 350px;
            }
            .con02 .img .in_circle{
                width: 300px;
                height: 300px;
            }
            .con02 .img .circle h5{
                font-size: 30px;
                margin-bottom: 22px;
            }
            .con02 .img .circle p{
                font-size: 13px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:380px){
            .con01 p, .con01 h6{
                font-size: 13px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:330px){
            header .hLogo a img, header .menu .menuBox .img img{
                width: 166px;
            }
            .con01{
                padding-top: 100px;
            }
            .con01 h1{
                font-size: 28px;
            }
            .con02 .img .circle{
                width: 300px;
                height: 300px;
            }
            .con02 .img .in_circle{
                width: 300px;
                height: 300px;
                top: 0;
                left: 0;
            }
            .con02 .img .circle h5{
                font-size: 28px;
                margin-bottom: 22px;
            }
            .con01 p, .con01 h6{
                font-size: 12px;
            }
            .con02 .img .circle:hover .in_circle{
                transform: none;
            }
            footer .address, .email, footer p, footer span{
                font-size: 11px;
            }
            footer .logo img{
                width: 125px;
            }
        }
        
    </style>
</head>
<body>
    
    <header>
        <div class="wrap">
            <div class="flex">
                <!--logo-->
                <div class="hLogo">
                    <a href="#"><img src="./img/subLogo.png" alt=""></a>
                </div>
                <!--logo-->
                <!--menu-->
                <nav class="menu">
                   <div class="pc">
                       <ul>
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Business</a>
                           </li>
                           <li>
                              <a href="#">About</a>
                           </li>
                           <li>
                              <a href="#">Contact</a>
                           </li>
                           <li>
                              <a href="#"><i class="fas icon fa-globe"></i></a>
                           </li>
                        </ul>
                   </div>
                   <div class="mobile">
                        <div class="menuBox">
                          <div class="img">
                               <img src="./img/subLogo.png" alt="">
                           </div>
                            <ul>
                               <li>
                                  <a href="#">Home</a>
                               </li>
                               <li>
                                  <a href="#">Business</a>
                               </li>
                               <li>
                                  <a href="#">About</a>
                               </li>
                               <li>
                                  <a href="#">Contact</a>
                               </li>
                            </ul>
                        </div>
                    </div>
                    <div class="button mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
            </nav>
            <!--menu-->
        </div>
    </header>
    <main>
        <div class="section mainSlider"></div>
        <div class="section con01">
            <div class="wrap">
                <h1>About</h1>
                <span class="line"></span>
                <p>
                    <span>All Crypto Solution</span>은<br class="br_1"> 블록체인 프로그램 제작 전문기업으로<br class="br"> 전문 개발자들과 함께 여러분의 비즈니스 확장과 성공을 함께합니다.<br>
                    블록체인 암호화폐의 다양한 기술에 대한<br class="br"> 100% 클라이언트 맞춤형 프로젝트로 최상의 만족도를 제공합니다.<br>
                </p>
                <h6>또한 업무와 관련하여 제공된 클라이언트의 정보 및 프로젝트는<br class="br"> 계약 종료 후 반드시 파기하여 최고의 보안서비스를 약속합니다.</h6>
                <p>
                    가상화폐 채굴, 제작을 기본으로 이와 관련된 비즈니스 플랫폼과<br class="br"> 홈페이지 제작 및 상장 이후 진행되어야 할<br>
                    마케팅과 유동성관리까지 <span>ALL PACKAGE</span> 서비스를 제공합니다.
                </p>
            </div>
        </div>
        <div class="section con02">
           <div class="wrap">
                <div class="img">
                    <img src="./img/sub02_line.png" alt="">
                    <ul class="flex">
                        <li class="circle">
                            <div class="in_circle">
                               <div class="title">
                                    <h5>LONG</h5>
                                    <p>
                                        IT 전문기업으로써 앞으로의 방향성을 고려하여,<br>
                                        지속가능한 IT 산업에서 LONG_RUN 할 수 있는<br>
                                        탄탄한 기본기를 가지고, 늘 겸허한 자세로 자문하고<br>
                                        공부하는 기업이 되고자 합니다.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="circle">
                            <div class="in_circle">
                               <div class="title">
                                    <h5>SHARE</h5>
                                    <p>
                                        "혼자" 보다 "우리"가 함께 차근차근<br>
                                        좋은 결과를 만들어내는 과정에서<br>
                                        "가치" 있는 기업으로 "같이" 성장하는것이<br>
                                        저희 기업의 목표입니다.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrap">
           <div class="flex">
                <div class="logo">
                    <img src="./img/fLogo.png" alt="">
                </div>
                <div class="title">
                   <ul>
                       <li class="address">부산 해운대구 센텀중앙로 97 2911호 | </li>
                       <li class="email">allcryptosolution@gmail.com</li>
                   </ul>
                    <p>개인정보처리방침</p>
                    <span>Copyright 2021 &copy; All Crypto Solution. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script>
    $(function(){
        
        $("header .menu .button").on("click",function(){
            $("header .menu").toggleClass("view");   
        });
    });
</script>
</html>